##
## COMPLAIANT WINDOW: github.com/3zki
##

##
## Import this rules before devices_connections.lvs
##

## ---------------------------------------
## customized layers_definitions.lvs
## ---------------------------------------

case METAL_LEVEL
when '3LM', '4LM', '5LM', '6LM'
  metal3_label = labels(42, 10)
  count = metal3_label.count
  logger.info("metal3_label has #{count} polygons")
  polygons_count += count
end

case METAL_LEVEL
when '4LM', '5LM', '6LM'
  metal4_label = labels(46, 10)
  count = metal4_label.count
  logger.info("metal4_label has #{count} polygons")
  polygons_count += count
end

case METAL_LEVEL
when '5LM', '6LM'
  metal5_label = labels(81, 10)
  count = metal5_label.count
  logger.info("metal5_label has #{count} polygons")
  polygons_count += count
end

case METAL_LEVEL
when '6LM'
  metaltop_label = labels(53, 10)
  count = metaltop_label.count
  logger.info("metaltop_label has #{count} polygons")
  polygons_count += count
end

nwell_label = labels(21, 10)
count = nwell_label.count
logger.info("nwell_label has #{count} polygons")
polygons_count += count

lvpwell_label = labels(204, 10)
count = lvpwell_label.count
logger.info("lvpwell_label has #{count} polygons")
polygons_count += count

pad_label = labels(37, 10)
count = pad_label.count
logger.info("pad_label has #{count} polygons")

logger.info("Total no. of polygons in the design is #{polygons_count}")

## ---------------------------------------
## customized general_derivations.lvs
## ---------------------------------------
## lvpwell without dnwell should be connected to P-substrate
## nwell and dnwell should be connected
dual_tap	= lvpwell.not(dnwell)
triple_tap	= nwell.and(dnwell)

## ---------------------------------------
## customized general_connections.lvs
## ---------------------------------------
# connect(metal2_con, metal2_label)
connect(nwell_con, nwell_label)
connect(lvpwell_con, lvpwell_label)
connect(pad, pad_label)

logger.info('Starting GF180 LVS connectivity setup (Dual/Triple well)')

# Dual-well connection:
connect(sub, dual_tap)
connect(dual_tap, lvpwell_con)

# Triple-well connection:
connect(dnwell, triple_tap)
connect(triple_tap, nwell_con)
