################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#================================================
#------------ DEVICES CONNECTIVITY --------------
#================================================

logger.info('Starting GF180 LVS connectivity setup')

#================================
# ----- GENERAL CONNECTIONS -----
#================================

# %include general_connections.lvs

#================================
# ----- MOSFET CONNECTIONS ------
#================================

# %include mos_connections.lvs

#================================
# ------ BJT CONNECTIONS --------
#================================

# %include bjt_connections.lvs

#================================
# ----- DIODE CONNECTIONS -------
#================================

# %include diode_connections.lvs

#==================================
# ------ MIMCAP CONNECTIONS -------
#==================================

# %include mimcap_connections.lvs

#================================
# ------- RES CONNECTIONS -------
#================================

# %include res_connections.lvs

#================================
# ------ EFUSE CONNECTIONS ------
#================================

# %include efuse_connections.lvs
