################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#================================
# ------ EFUSE EXTRACTIONS ------
#================================

logger.info('Starting EFUSE EXTRACTION')

extract_devices(resistor('efuse', 28.5714),
                { 'R' => efuse_link, 'C' => efuse_con_layer, 'tA' => anode, 'tB' => cathode })
ignore_parameter('efuse', 'R')
