################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#==================================
# ------ MIMCAP CONNECTIONS -------
#==================================

logger.info('Starting LVS MIMCAP CONNECTIONS')

case MIM_OPTION
when 'A'

  # mim option A
  connect(metal2, mim_virtual)
  connect(fuse_cap, via2_cap)

when 'B'

  # mim_option B
  connect(topmin1_metal, mimtm_virtual)
  connect(fuse_cap, top_via_cap)

end
