################################################################################################
# Copyright 2023 GlobalFoundries PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################################

#================================
# ----- MOS-SAB EXTRACTION ------
#================================

logger.info('Starting MOS SAB EXTRACTION')

# ==============
# ---- PMOS ----
# ==============
logger.info('Starting PMOS SAB EXTRACTION')

# 3.3V ESD PMOS transistor outside DNWELL
logger.info('Extracting 3.3V ESD PMOS transistor outside DNWELL device')
extract_devices(mos4('pfet_03v3_dss'),
                { 'SD' => psd, 'G' => pgate_sab_3p3v, 'tS' => psd, 'tD' => psd, 'tG' => poly2_con, 'W' => nwell_con })

# 5V ESD PMOS transistor outside DNWELL
logger.info('Extracting 5V ESD PMOS transistor outside DNWELL device')
extract_devices(mos4('pfet_05v0_dss'),
                { 'SD' => psd, 'G' => pgate_sab_5v, 'tS' => psd, 'tD' => psd, 'tG' => poly2_con, 'W' => nwell_con })

# 6V ESD PMOS transistor outside DNWELL
logger.info('Extracting 6V ESD PMOS transistor outside DNWELL device')
extract_devices(mos4('pfet_06v0_dss'),
                { 'SD' => psd, 'G' => pgate_sab_6v, 'tS' => psd, 'tD' => psd, 'tG' => poly2_con, 'W' => nwell_con })

# 3.3V ESD PMOS transistor inside DNWELL
logger.info('Extracting 3.3V ESD PMOS transistor inside DNWELL device')
extract_devices(mos4('pfet_03v3_dn_dss'),
                { 'SD' => psd_dw, 'G' => pgate_dw_sab_3p3v, 'tS' => psd_dw, 'tD' => psd_dw, 'tG' => poly2_con,
                  'W' => dnwell })

# 5V ESD PMOS transistor inside DNWELL
logger.info('Extracting 5V ESD PMOS transistor inside DNWELL device')
extract_devices(mos4('pfet_05v0_dn_dss'),
                { 'SD' => psd_dw, 'G' => pgate_dw_sab_5v, 'tS' => psd_dw, 'tD' => psd_dw, 'tG' => poly2_con,
                  'W' => dnwell })

# 6V ESD PMOS transistor inside DNWELL
logger.info('Extracting 6V ESD PMOS transistor inside DNWELL device')
extract_devices(mos4('pfet_06v0_dn_dss'),
                { 'SD' => psd_dw, 'G' => pgate_dw_sab_6v, 'tS' => psd_dw, 'tD' => psd_dw, 'tG' => poly2_con,
                  'W' => dnwell })

# ==============
# ---- NMOS ----
# ==============
logger.info('Starting NMOS SAB EXTRACTION')

# 3.3V ESD NMOS transistor outside DNWELL
logger.info('Extracting 3.3V ESD NMOS transistor outside DNWELL device')
extract_devices(mos4('nfet_03v3_dss'),
                { 'SD' => nsd, 'G' => ngate_sab_3p3v, 'tS' => nsd, 'tD' => nsd, 'tG' => poly2_con, 'W' => sub })

# 5V ESD NMOS transistor outside DNWELL
logger.info('Extracting 5V ESD NMOS transistor outside DNWELL device')
extract_devices(mos4('nfet_05v0_dss'),
                { 'SD' => nsd, 'G' => ngate_sab_5v, 'tS' => nsd, 'tD' => nsd, 'tG' => poly2_con, 'W' => sub })

# 6V ESD NMOS transistor outside DNWELL
logger.info('Extracting 6V ESD NMOS transistor outside DNWELL device')
extract_devices(mos4('nfet_06v0_dss'),
                { 'SD' => nsd, 'G' => ngate_sab_6v, 'tS' => nsd, 'tD' => nsd, 'tG' => poly2_con, 'W' => sub })

# 3.3V ESD NMOS transistor inside DNWELL
logger.info('Extracting 3.3V ESD NMOS transistor inside DNWELL device')
extract_devices(mos4('nfet_03v3_dn_dss'),
                { 'SD' => nsd, 'G' => ngate_dw_sab_3p3v, 'tS' => nsd, 'tD' => nsd, 'tG' => poly2_con,
                  'W' => lvpwell_con })

# 5V ESD NMOS transistor inside DNWELL
logger.info('Extracting 5V ESD NMOS transistor inside DNWELL device')
extract_devices(mos4('nfet_05v0_dn_dss'),
                { 'SD' => nsd, 'G' => ngate_dw_sab_5v, 'tS' => nsd, 'tD' => nsd, 'tG' => poly2_con,
                  'W' => lvpwell_con })

# 6V ESD NMOS transistor inside DNWELL
logger.info('Extracting 6V ESD NMOS transistor inside DNWELL device')
extract_devices(mos4('nfet_06v0_dn_dss'),
                { 'SD' => nsd, 'G' => ngate_dw_sab_6v, 'tS' => nsd, 'tD' => nsd, 'tG' => poly2_con,
                  'W' => lvpwell_con })
