<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Run KLayout DRC - Caravel DRC</description>
 <version>0.1</version>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>gf180drc&gt;end("gf180mcu DRC").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
# Copyright 2022 SkyWater PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

$conn_drc = "true"
$wedge = "false"
$ball = "false"
$gold = "false"
$mim_option = "B"
$offgrid = "true"
$verbose = "false"
$run_mode = "flat"
$metal_top = "11K"
$metal_level = "5LM"
$feol = "true"
$beol = "true"
# %include gf180mcuD_mr.drc
</text>
</klayout-macro>
